MainWindow.xaml

<Window x:Class="ProfitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitCalculator"
        xmlns:userControls="clr-namespace:ProfitCalculator.ViewModel"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="MainMainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <!--Красивая рамка-->
    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/Images/wallpaper.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border.BorderBrush>
            <!--Заливка рамки градиентом-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0da9d9" Offset="0" />
                <GradientStop Color="#0da9d9" Offset="0.5" />
                <GradientStop Color="#2be0b7" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--Разделение окна на две области-->
        <Grid>
            <Grid.ColumnDefinitions>
                <!--навигационное меню-->
                <ColumnDefinition Width="250"/>
                <!--рабочая область-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--навигационное меню-->
            <Border CornerRadius="9,0,0,9"
                    Grid.Column="0">
                <Border.Background>
                    <!--Заливка навигационного меню градиентом-->
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#802be0b7" Offset="0" />
                        <GradientStop Color="#800da9d9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar1"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter"/>
                    
                    
                    <!--Кнопки меню-->
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <!--1-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color9}"
                                     Margin="0,10,0,10"
                                     Click="Button1_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Активные заказы" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--2-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color9}"
                                     Margin="0,10,0,10"
                                     Click="Button2_Click"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выполненные заказы" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--3-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color9}"
                                     Margin="0,10,0,10"
                                     Click="Button3_Click">  
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Заказчики" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <!--4-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color9}"
                                     Margin="0,10,0,10"
                                     Click="Button4_Click">      
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Финансы" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                       
                        <!--5-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color9}"
                                     Margin="0,10,0,10"
                                     Click="Button5_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Отчеты" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        
                    </StackPanel>
                
                    
                    
                </Grid>
            </Border>

            <!--рабочая область-->
            <Border CornerRadius="0,9,9,0"
                    Grid.Column="1">
                <Border.Background>
                    <!--Заливка навигационного меню градиентом-->
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#802be0b7" Offset="0" />
                        <GradientStop Color="#800da9d9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <!--все элементы рабочей области-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar2"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"   
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"   
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btmMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <ContentControl x:Name="contentControl"
                                    Grid.Row="1"
                                    Margin="25"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
