ViewModel/Customers.xaml

<UserControl x:Class="ProfitCalculator.ViewModel.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfitCalculator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="metodShow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            Background="#800da9d9"
            CornerRadius="10" 
            Padding="10">
            <DataGrid Name="customerGrid"
                  RowBackground="#332be0b7"
                  AlternatingRowBackground="#330da9d9"
                  Foreground="White"
                  ColumnWidth="*"
                  Background="Transparent"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <!--8000c598-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerId}" 
                        ClipboardContentBinding="{x:Null}" 
                        Header="Id заказчика" 
                        IsReadOnly="True"
                        Width="50"/>
                    <DataGridTextColumn Binding="{Binding Mail}" ClipboardContentBinding="{x:Null}" Header="Почта"/>
                    <DataGridTextColumn Binding="{Binding Cities}" ClipboardContentBinding="{x:Null}" Header="Город"/>
                    <DataGridTextColumn Binding="{Binding CompanyName}" ClipboardContentBinding="{x:Null}" Header="Название компании"/>
                    <DataGridTextColumn Binding="{Binding Familiya}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Imya}" ClipboardContentBinding="{x:Null}" Header="Имя" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Otchestvo}" ClipboardContentBinding="{x:Null}" Header="Отчество" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
            <Button x:Name="btnAdd"
        BorderThickness="0"
        Content="Применить изменения"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Margin="10,0,70,0" Click="btnSave_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#802be0b7"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#800da9d9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                    Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button x:Name="btnDelete"
        BorderThickness="0"
        Content="Удалить"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Margin="70,0,10,0" Click="btnDelete_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#802be0b7"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#800da9d9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                    Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
