Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackTransparentColor1">#802be0b7</Color>
    <Color x:Key="primaryBackTransparentColor2">#800da9d9</Color>
    <Color x:Key="primaryBackColor1">#2be0b7</Color>
    <Color x:Key="primaryBackColor2">#0da9d9</Color>
    <Color x:Key="secondaryBackColor1">#0a8db4</Color>
    <Color x:Key="secondaryBackColor2">#097da0</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#00c598</Color>
    <Color x:Key="winBorderColor2">#0da9d9</Color>
    <Color x:Key="winBorderColor3">#009eff</Color>
    <Color x:Key="winBorderTransparentColor1">#8000c598</Color>
    <Color x:Key="winBorderTransparentColor2">#800da9d9</Color>
    <Color x:Key="winBorderTransparentColor3">#80009eff</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#ffffff"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#00c598"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#00c598"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#0da9d9"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#ffffff"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#097da0"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#0a8db4"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#0da9d9"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>